NUXT_DB_CONNECTION=postgres
NUXT_DB_HOST=localhost
NUXT_DB_PORT=5432
NUXT_DB_DATABASE=postgres
NUXT_DB_USERNAME=postgres
NUXT_DB_PASSWORD=postgres

NUXT_REDIS_HOST=localhost
NUXT_REDIS_PORT=3003
NUXT_REDIS_USER=
NUXT_REDIS_PASS=

NUXT_S3_ACCESS_KEY_ID=
NUXT_S3_SECRET_ACCESS_KEY=
NUXT_S3_ENDPOINT=http://localhost:9000
NUXT_S3_REGION=auto
NUXT_S3_BUCKET=

NUXT_MAILER_HOST=localhost
NUXT_MAILER_PORT=1025
NUXT_MAILER_USER=null
NUXT_MAILER_PASS=null
NUXT_MAILER_ENCRYPTION=null
NUXT_MAILER_FROM_ADDRESS="noreply@example.dev"
NUXT_MAILER_FROM_NAME="Fake Company"
